<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chris // Web Developer</title>
  <link rel="stylesheet" href="../starter/css/style.css" />
</head>

<body>
  
  <header>
    <nav id="navbar">
    <h1>Chris Cook</h1>
    <div>
      <img src="./images/profile.png">
    </div>
    
    
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Welcome to my portfolio!</h2>

    <div id="navigation">

      <a href="#About-me">About me</a>
   
      <a href="#Work">Work</a>

      <a href="#Contact-me">Contact me</a>
  
</nav>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="flex-container" id="About-me" >
      <div style="flex-basis: 25%">About Me</div>
      <div style="flex-basis:auto">My name is Chris, I am an aspiring developer who is trying to learn front end web development.
         I have no prior experience and am finding it to be very challenging. </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="Work">
      <h2>Work</h2>
    </section>

    <!-- contact -->
    <section class="flex-container" id="Contact-me">
      <div style="flex-basis: 15%">Contact Me</div>
      <div>01234 567890 </div>
      <div>chriscook13@hotmail.co.uk </div>
    </section>
  </main>
</body>

<footer>
  <h2>Made by Chris</h2>

</footer>

</html>